.positon {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 100px;
  background-color: #f7f7f7;
  transform: translate(-50%, -50%);
}

/* 进度条相关样式 */
.circle {
  &__outer {
    position: relative;
    width: 148px;
    height: 148px;
    border-radius: 50%;
    background: linear-gradient(to right, #108ee9, #87d068);
    box-shadow: inset 0 0 2px 0 #D8CEBB;
    z-index: -1;
  }

  &__inner {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 0 2px 0 #D8CEBB;
    z-index: 2;

    &-title {
      font-size: 18px;
    }

    &-desc {
      font-size: 14px;
    }
  }

  &__progressLeft-wrap {
    position: absolute;
    left: -1px;

    .progressLeft {
      position: absolute;
      width: 75px;
      height: 148px;
      border-radius: 75px 0 0 75px;
      transform: rotate(0deg);
      background-color: #ffffff;
      transform-origin: right center;
      transition: all 1.4s;
    }
  }

  &__progressRight-wrap {
    position: absolute;
    right: -1px;

    .progressRight {
      position: absolute;
      width: 75px;
      height: 148px;
      border-radius: 0 75px 75px 0;
      transform: rotate(0deg);
      background-color: #ffffff;
      transform-origin: left center;
      transition: all 1.4s;
    }
  }

  &__progressLeft-wrap,
  &__progressRight-wrap {
    width: 75px;
    height: 148px;
    z-index: 1;
    overflow: hidden;
  }
}