html,
body,
#root {
  height: 100vh;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
textarea,
input,
select,
ul,
ol,
li,
fieldset,
figure {
  margin: 0;
  padding: 0;
  border: none;
}

ul,
li {
  list-style: none;
}


body,
textarea,
input,
select {
  font-size: 14px;
  color: #222222;

  font-weight: normal;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, 'Microsoft Yahei', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  outline: none;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

img {
  border: none;
}

div {
  -webkit-highlight: none;
  -webkit-tap-highlight-color: transparent;
  /*-webkit-user-select:none;*/
}

a {
  -webkit-highlight: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  text-decoration: none;
  color: #000;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clear {
  overflow: hidden;
  zoom: 1;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  /* display: none; */
  width: .5rem;
  height: .5rem;
  background: hsla(0, 0%, 100%, 0.6);
}

::-webkit-scrollbar-track {
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: rgba(95, 95, 95, .4);
  transition: all .2s;
  border-radius: .5rem;
}