@login: login-page;

.@{login} {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('../../../assets/login/bg-login.svg') center no-repeat;

  &__title {
    position: absolute;
    top: 20%;
    left: 70%;
    font-size: 20px;
    font-weight: 700;
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 40%;
    left: 70%;
    width: 20%;
    padding-top: 35px;
    transform: translate(-40%, -70%);
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    background-color: #fff;
  }

  &__footer {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 12px;
    transform: translateX(-50%);
    color: rgb(71, 70, 70);
  }
}