.app {
  position: relative;
}

.carousel {
  margin: auto;
  position: relative;
  width: 600px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  overflow: hidden;

  &__btnLeft,
  &__btnRight {
    display: block;
    position: absolute;
    top: 0;
    width: 68px;
    height: 100%;
    transition: all .5s;
    cursor: pointer;
  }

  &__btnLeft {
    left: 0;
    background: url(./assets/btn-left.png) no-repeat center;
  }

  &__btnRight {
    right: 0;
    background: url(./assets/btn-right.png) no-repeat center;
  }

  &__btnLeft:hover {
    background: url(./assets/btn-left-active.png) no-repeat center;
  }

  &__btnRight:hover {
    background: url(./assets/btn-right-active.png) no-repeat center;
  }

  &__content {
    position: relative;
    width: calc(100% - 68px - 68px);
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
  }

  .scrollWrap {
    position: absolute;
    height: 100%;
    left: 0;
    transition: left .7s linear;
  }

  .scroll-item {
    float: left;
    width: 140px;
    height: 100px;
    padding-right: 40px;
    text-align: center;
    z-index: 999;
  }

  span {
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1000;
    background-color: skyblue;
  }

  .activeNode {
    background-color: red !important;
  }
}